\documentclass[conference]{csce}

\usepackage[hmargin=.75in,vmargin=1in]{geometry}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{caption}

%%% Class name, option, and packages above are mandatory for generating an appropriate format 
%%% suitable for the CSCE style. Therefore, do not make any changes unless you know 
%%% what you are doing.
%%% However, if you need to use the subfig package, you must call it BEFORE the caption package.
%%% (NOTE: the subfig package probably will work but has not been tested.)

%%% The csce.cls is derived (in a quite dirty and quick manner) from the IEEEtrans.cls.
%%% At least the following packages are incompatible with the csce.cls:
%%% <DO NOT USE THEM> setspace, titlesec, amsthm
%%% There may be more, so if you use a package that produces a lot of errors or weird results, 
%%% be advised to avoid that package.

%%% Below packages are recommended to use for better results and compatible with the csce.cls
\usepackage{textcomp}
\usepackage{epsfig,graphicx}
\usepackage{xcolor}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{fixltx2e} % Fixing numbering problem when using figure/table* 
\usepackage{booktabs}

%%% Below packages are probably useful for some table-formatting purposes. Compatibility is not yet
%%% tested but probably fine.
%\usepackage{tabularx}
%\usepackage{tabulary}

%%% Using the hyperref package is not really necessary for conference papers, but if your paper includes
%%% a lot of URLs, and you wish them to be line-breakable, it might be useful.  When you need to use the
%%% hyperref package, make sure you set <colorlinks option> = true and all link colors black as shown in
%%% the sample below (the sample calls the ifpdf package, too).
%\usepackage{ifpdf} 
%\ifpdf
%\usepackage[pdftex,naturalnames,breaklinks=true,colorlinks=true,linkcolor=black,citecolor=black,filecolor=black,menucolor=black,urlcolor=black]{hyperref}
%\else
%\usepackage[dvips,naturalnames,breaklinks=true]{hyperref}
%\fi

\columnsep 6mm  %%% DO NOT CHANGE THIS


\title{\bf A fully connected neural network modeling breakpoints in time series}           %%%% Replace with your title.

%%%% Replace the author and institution/affiliation names. 
%%%% Make sure the author names are boldface.
\author{
{\bfseries Amy Pitts$^1$}\\
$^1$Department of Computer Science and Mathematics, Marist College, Poughkeepsie, NY, USA\\
}

\begin{document}


\maketitle                        %%%% To set Title and Author names.


\begin{abstract}%%%% Replace with your abstract.
Breakpoint analysis is a technique that helps individuals better understand and model time series. This paper describes how a fully connected neural network can predict breakpoints in time series. Using a sigmoidal activation, an MSE loss function, an Adam optimizer and drop out rate this function is able to estimate the location of breakpoints. This model is training on simulated time series with clear breaks created by mean changes and multiple trials were run to identify the optimal hyper-parameters.  Then, the model is applied to real world pelican population data.  Comparing results to other breakpoint analysis approaches this neural network model identifies the general location where a known breakpoint occurs in this pelican data.  
\end{abstract}


\vspace{1em}
\noindent\textbf{Keywords:}
 {\small  breakpoints, neural networks, machine learning} %%%% Replace with your keywords

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}
When modeling time series data, it can be necessary to identify places or points in time where significant change occurs in the behavior of the data. By identifying these breakpoints or change points, different parts of the data can be fitted with separate, more appropriate models, allowing for noteworthy changes in the data to be better represented in the combined model. During the summer of 2018, I spend 8 weeks working with a team at Lafayette College coming up with a Bayesian procedure that identifies the number and location of breakpoints in times series. The final product produced is a Bayesian Adaptive Auto-Regression (BAAR), a new procedure for accurately and efficiently finding the distribution of the number and location of breakpoints in time series. I would cite my own research, however, it has not been peer-reviewed yet. The goal of this project is to attempt to create another technique that identifies breakpoints. This research project will use a fully connected dense neural network approach to locate breakpoints in time series. The algorithm will learn off of simulated data where the breakpoint set is known, and then test the technique on real world data. These results will be compared to the results that my REU group found over the summer as well as academic journals. 

\section{Background and History}
\hspace{4ex} Since breakpoints are found in numerous types of time series, there has been ample interest in developing techniques to detect them in recent decades across a wide range of fields. Existing techniques have been applied to everything from the United States Treasury bill rates \cite{Pesaran} to hydrology \cite{Seidou} to climate records \cite{Ruggieri}.

There have been various techniques in detecting change-point locations. The simplest technique relies on expert opinion. This is the process of experts approximating where the breakpoint location will occur based on historical knowledge.  However, there is a lot of human error introduced with that technique which has sparked the development of more computational methods. One widely used technique is the  Bai-Perron Test \cite{Bai} which has an accessible R package "strucchange" \cite{Zeileis}. The test returns a single optimal breakpoint set but requires the user to specify a maximum number of breakpoints and minimum segment size. Another technique is Bayesian Adaptive Regression Splines (BARS), a Bayesian curve fitting technique developed by DiMatteo et al. \cite{DiMatteo} and implemented by Wallstrom, Liebner, and Kass \cite{Wallstrom}.  These two methods inspired the Bayesian Adaptive Auto-Regression (BAAR) procedure. 

A fully connected neural network consists of a collection of fully connected layers from one domain $m \in \mathbb{R}$ to $n \in \mathbb{R}$ \cite{book}. The input nodes affect the output nodes. Fully connected networks were first introduced by Frank Rosenblatt with the Perceptron in the 1950s \cite{book}. The inputs create weights, and then the weights are summed together. Using the total sum, a step function was applied to obtain an output \cite{book}. However, Perceptrons are fundamentally limited when encountered with data that cannot be linearly separated into groups \cite{book}. This problem was overcome with the multilayered perceptron.  Each node is referred to as a neuron. This name was inspired by a paper published by Warren McCulloch and Walter Pitts in the 1940s about the mathematical model of a brain, specifically how neurons are connected and interact \cite{book}. However, it should be noted that fully connected networks do not represent how neurons behave at all.  There are also limitations on the multilayered perceptron, this is why the fully connected neural network was introduced. 



%---------------------------------------------------------
\section{Method}
\begin{figure}[h]
\caption{ The dense fully connected network}
\centering
\includegraphics[width=0.45\textwidth]{dense.png}
\end{figure}
%http://alexlenail.me/NN-SVG/index.html

Fully connected networks are ``structure agnostic" meaning there are no special assumptions needed to be made about the input \cite{book}. The network starts with an initial number of neurons. Let $m$ represent the input of the first layer and let $y_i$ be the output of the layers. The $y_i$ is given by \cite{book}
\begin{equation}
    y_i = \sigma(w_1x_1 + \dots + w_mx_m) 
\end{equation}
Since $\sigma$ is a nonlinear function and $w_i$ are the parameters learned the full output $y$ is then \cite{book}
\begin{equation}
    y = \sigma(w_{1,1}x_1 + \dots + w_{1,m}x_m) \dots  \sigma(w_{n,1}x_n + \dots + w_{n,m}x_m) 
\end{equation}
In Figure 1 we start with 64 neurons that go to 5 neurons. The data is split into chunks on five and passed into the network. The chunks of five points are necessary so the network can detect if there is a single jump (breakpoint) in the data. If the chunk was a larger number than five then the section of data might encompass more then one breakpoint. This would make it difficult for the neural network to select the placement of both breakpoints. Therefore, by limiting the size of the chunks we limit the chances of getting two breakpoints or more in each chunk. 


After the dense layer with a specified number of neurons is initialized, activation then occurs. The sigmoidal function is used for this activation in this project. The sigmoid also known as the logistic function is given by \cite{rivas_website}
\begin{equation}
    f\left(s_{i}\right)=\frac{1}{1+e^{-s_{i}}}.
\end{equation}
  A softmax activation was also tried but results showed that the sigmoid produced more accurate results. To calculate the loss the mean squared error (MSE) is used. This is given by 
\begin{equation}
    \mathrm{MSE}=\frac{1}{n}\sum_{i=1}^{n}\left(\tilde{y}_{i}- y_{i}\right)^{2}
\end{equation}
where $y_i$ is our predicted value and $\tilde{y}_{i}$ is the actual value. The MSE produced the most accurate results but binary classification was tried as well as a combination of softmax and categorical cross entropy. 

To control the gradient descent the `adam' optimizer is used. Adam is  ``an algorithm for first-order gradient-based optimization of
stochastic objective functions, based on adaptive estimates of lower-order moments" \cite{atom}. This gradient descent process does back propagation, making decisions on the loss function.  


This model also applied a drop out of  25\%. This form of regularization randomly drops some of the nodes during the gradient descent \cite{book}. Therefore, less nodes go into the next fully connected layer. This plays an important role in avoiding a single neuron gaining too much power, thus controlling the model. A neuron with too much power will make other neurons too dependent on it, which is a phenomenon known as co-adaption \cite{book}.  With drop out, all neurons will have to learn and be independent on their own. 



\section{Implementation in python}
\subsection{Simulated Data}
\hspace{4ex} For this fully connected Neural Network to learn, it needs lots and lots of data. Specifically, it needs time series data. Time series data tends to be messy, hard to obtain, and it is hard to definitely know where the exact breakpoints are. Therefore, I am going to create simulated time series and train the neural network.  Simulated time series is ideal because I can control and record the exact location as well as how big the drastic change of the data at the breakpoint location is. 

What this code is doing is randomly generating some specified amount of random values between two numbers. The code is alternating between randomly choosing values in the interval (0, 50) and (50, 100). The interval lengths are selected by randomly generated values which represent the breakpoints. For each iteration, 10 different data sets are produced. The first starting with one break, then two breaks, all the way up to 10 breakpoints. Every even interval has values between (0, 50) and every odd interval has values between (50, 100). Examples of the data are in Figure Two. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth, height=4cm]{breaks_one.png} 
    \caption{One Breakpoint}
\bigbreak
    \includegraphics[width=0.8\linewidth, height=4cm]{breaks_five.png}
    \caption{Five Breakpoints}
\end{figure}


%---------------------------------------------------------

\section{Results}
\hspace{4ex} To test the function I ran multiple different trails, changing inputs to find the optimal number of neurons, drop out rate, and chunk size of data.   Each trial was run for 100 iterations with 500 data points.   Both the neurons value and drop out rate were tested against the sequence length. While changing the number of neurons, the drop out rate stayed at 0.1. When testing the number for drop out rate the number of neurons stayed at a constant rate of 128 neurons.  The results are displayed in the table below. Each box displays the average val\_binary\_accuracy of 5 trails. 

\begin{table}[htb]\centering
\caption{Testing number of neurons against sequence length}\label{tab:number_of_neurons}
\begin{tabular}{@{}l|ccc@{}} \toprule
\multicolumn{4}{r}{Sequence Length:} \\ \cmidrule(r){2-4}
Number of Neurons: &5 & 7 & 10\\ \midrule
64 & 0.8567 &0.8860 &0.9076  \\ 
 128& 0.8616 &0.8914 &\textbf{0.9113} \\ 
 256 &0.8605& 0.9005 &0.9034   \\ 
 512 & 0.8578&0.8960 &0.9061 \\ \bottomrule
\end{tabular}
\end{table} 


The highest val\_binary\_accuracy in the table above is 0.9113 which corresponds to a sequence length of 10 and 128 neurons. The sequence length of 10 obtains a higher accuracy compared to all the other length options. I attempted to use 15 and 20 Neurons and compared their accuracy's, however, when plotting the outputs it was overfitting on the zero values. This produced graphs that did not predict ant breakpoints at all. The goal is to predict breakpoints so I would rather create a model that overpredicted then underpredicted. With this information, I eliminated the option of having 15 and 20 Neurons. Using 10 Neurons obtains a higher accuracy and it also has an average validation loss of about 0.0875. This value is smaller than anything produced from the other sequence lengths of 5 and 7. Using this information we can now test different drop out rate. I will keep the number of neurons a consistent 128 and change the sequence lengths and drop out rate. The results are displayed in the table below.   
\begin{table}[htb]\centering
\caption{Testing drop out rate against sequence length}\label{tab:number_of_neurons}
\begin{tabular}{@{}l|ccc@{}} \toprule
\multicolumn{4}{r}{Sequence Length:} \\ \cmidrule(r){2-4}
Drop Out Rate &5 & 7 & 10\\ \midrule
0.1 & 0.8616 &  0.8914& 0.9113 \\ 
0.25& 0.8805 &0.8970 &\textbf{0.9177} \\  0.5 & 0.8794 &0.8899 &0.8982 \\ \bottomrule
\end{tabular}
\end{table} 

The highest validation accuracy value is 0.9177 which is obtained by using a sequence length of 10 and a drop out rate of 25\%. Using a sequence length of 10 obtains higher accuracy compared to using 5 and 7 as the sequence length. This result is also shown in the data above.  Therefore, the optimal combination is using a sequence length of 10, 128 number of neurons and a drop out rate of 25\%. 


The next test is to see if running the model for more iterations improves the overall validation binary accuracy of the model. In the trails above only 100 iterations were used, now the table below shows the validations after 100, 200, 500, and 1000 iterations. The model was trained on the optimal 10 sequence length, 128 neurons, and a drop out rate of 25\%. 

\begin{table}[htb]\centering
\caption{Testing number of iterations}\label{tab:number_of_neurons}
\begin{tabular}{@{}l|cccc@{}} \toprule
\multicolumn{4}{r}{Iterations:} \\ \cmidrule(r){2-5}
 & 100    & 200   & 500   & 1000\\ \midrule
Accuracy &  0.9177 &0.9099 &0.9089 & 0.9083 \\  \bottomrule
\end{tabular}
\end{table} 

Table 3 shows that increasing the number of iterations does not necessarily increase the validation accuracy of the model therefore, 100 iterations is the ideal which will save a lot of time. 

Using these optimal values found I obtain predictions which can be visualized in Figures 4-7. 

\begin{figure}[h]
\centering
        \includegraphics[width=0.8\linewidth, height=4cm]{two_breaks.png} 
        \caption{Data set with one breakpoint shown around time 210. }
\bigbreak
    \includegraphics[width=0.8\linewidth, height=4cm]{two_breaks_pred.png}
        \caption{Black line represents actual breakpoint set, Blue line represents predicted breakpoint set.}

\end{figure}
Figure 4 shows simulated time series data with one breakpoint around time 200. Figure 3 shows the predicted breakpoint set and actual breakpoint set. It also shows that the model overpredicts the data on the left of the actual breakpoint, displayed in black, and correctly identities no breakpoints left of the actual breakpoint. The two taller peaks that occur around time 100, and 125 are in fact not breakpoints which demonstrate the limitation of this process. If the model was predicting correctly the predicted breakpoint graph would display black spikes showing were the breakpoints actually are with blue spikes directly over the black. 

\begin{figure}[h]
\centering
    \includegraphics[width=0.8\linewidth, height=4cm]{seven_breaks.png} 
    \caption{Data set with seven breakpoints distributed through the graph. }
\bigbreak
        \includegraphics[width=0.8\linewidth, height=4cm]{seven_breaks_pred.png}
        \caption{Black line represents actual breakpoint set, Blue line represents predicted breakpoint set.}

\end{figure}
Figure 6 shows the data simulated time series data with seven breaks. Figure 7 shows the predicted breakpoints and actual breakpoint set for the simulated time series in Figure 6.  The predicted breakpoint set shown in blue shows small spikes that are close to the actual breakpoints displayed in black. Although the blue spikes are not as tall as the black spikes they are close to the true breakpoints showing that the model does a better job identifying the seven breaks compared to Figure 5. 



%---------------------------------------------------------
\section{Discussion}
\hspace{4ex} Using the ideal, 128 neurons, a dropout rate of 25\%, breaking the data into a sequence length of 10 and doing 100 iterations we can now test the model on real-world data. The example real-world dataset we will analyze this procedure on is pelican population data. The Pacific brown pelican population data is generated by the Christmas Bird count from 1938 to 2016. It can be seen in Figure 8. The model created by the dense neural network is then used to analyze the pelican data and Figure 9 is produced. The blue line represents the predicted breakpoints. Note that there is a spike around time 10 which corresponds to around the 1940s. During the summer research, I participated in, the pelican data was also analyzed using the Bayesian procedure to predict breakpoints. Our results then found a breakpoint in the time frame 1949 and 1952 which is very close to where the method in this paper predicted the breakpoint. This breakpoint corresponds to the introduction of pesticide DDT (dichloro-diphenyl-trichloroethane) for public use. The link between DDT and the decline of brown pelicans is well-established making it an excellent case study for testing the efficacy with real data.
This result is exciting because it shows that an output produced corresponds to a breakpoint that accepted in the academic community. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth, height=4cm]{pelicans.png} 
    \caption{Original Pelican data }
\bigbreak       
        \includegraphics[width=0.8\linewidth, height=4cm]{pelicans_pred.png}
        \caption{predicted breakpoints}
    \label{fig:image3}
\end{figure}



\section{Conclusion}
\hspace{4ex} Using a fully connected neural network consisting of a collection of fully connected layers to predict breakpoints although it produces a high accuracy is only semi-reliable. Analyzing the simulated data model using the ideal hyper-parameters produces results shows that the model overpredicts on low mean areas, predicts the break, and then accurately predicts no breaks in the high mean areas. Even with the overfitting, the method does typically identify the correct breakpoint, there are just more false positives. Using the knowledge that there are over predictions when applying the method to real life data the user can know be wary excessive results on low mean data.  Therefore, using this technique on real-world data can give you general vicinity on where breakpoints occur. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Reference
%% Below is an example of bibliography that contains all entries within this document.
%% You can also let BibTeX generate your bibliography by inserting the following two commands:
%%
%% \bibliographystyle{IEEEtran}
%% \bibliography{<your_bibliography_file_1>,<your_bibliography_file_2>,...}
%%
%% Note that you need to make sure that LaTeX (BibTeX) can find IEEEtrans.bst in your system.
%% If you are unsure about that, just place IEEEtrans.bst in the same directory where your LaTeX source files reside.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Below thebibliography environment will be automatically created in a different file (your_file_name.bbl) 
%%% if you use BibTeX and specify IEEEtrans.bst.


\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}


\bibitem{Bai}
J. Bai, and P. Perron, ``Computation and analysis of multiple structural change models.”  \textit{Journal of applied econometrics}, vol.18(1), pp.1-22. 2003.

\bibitem{DiMatteo}
I. DiMatteo, C.R. Genovese, R.E. and Kass ``Bayesian curve‐fitting with free‐knot splines.” \textit{Biometrika}, vol.88(4), pp.1055-1071. 2001

\bibitem{Pesaran}
M.H. Pesaran, D. Pettenuzzo, and A. Timmermann, Forecasting time series subject to multiple structural breaks. \textit{The Review of Economic Studies}, vol.73(4), pp.1057-1084. 2006

\bibitem{Ruggieri}
E. Ruggieri, A Bayesian approach to detecting change points in climatic records. \textit{International Journal of Climatology}, 33(2), pp.520-528. (2013).

\bibitem{Seidou}
O. Seidou,  and T.B. Ouarda, ``Recursion‐based multiple changepoint detection in multiple linear regression and application to river streamflows”. \textit{Water Resources Research}, vol.43(7). 2007

\bibitem{Wallstrom}
G. Wallstrom, J. Liebner, and R.E. Kass, ``An implementation of Bayesian adaptive regression splines (BARS) in C with S and R wrappers”. \textit{Journal of Statistical Software}, vol.26(1), p.1. (2008).

\bibitem{Zeileis}
A. Zeileis, F. Leisch, B. Hansen, K. Hornik, C. Kleiber, and M.A. Zeileis. \textit{The strucchange Package}. R manual. breakpoint in the strucchange package (2007)

\bibitem{atom}
D. Kingma, and J. Ba ``Adam: A method for stochastic optimization" \textit{arXiv preprint arXiv:1412.6980} 2014.
%https://arxiv.org/pdf/1412.6980v8.pdf 

\bibitem{rivas_website}
R. Gómez, ``Understanding Encoder-Decoder Sequence to Sequence Model" \textit{Raúl Gómez blog} Available at: https://gombru.github.io/2018/05/23/cross\_entropy\_loss/ (2018). 

\bibitem{book} 
R. Zadeh, B. Ramsundar,``Chapter 4. Fully Connected Deep Networks" \textit{TensorFlow for Deep Learning} Available at: https://www.oreilly.com/library/view/tensorflow-for-deep/9781491980446/ch04.html

\end{thebibliography}


\end{document}
