\relax 
\citation{Pesaran}
\citation{Seidou}
\citation{Ruggieri}
\citation{Bai}
\citation{Zeileis}
\citation{DiMatteo}
\citation{Wallstrom}
\citation{Sutskever}
\citation{Sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in python}{2}}
\bibcite{Sutskever}{1}
\bibcite{Bai}{2}
\bibcite{DiMatteo}{3}
\bibcite{Pesaran}{4}
\bibcite{Ruggieri}{5}
\bibcite{Seidou}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\bibcite{Wallstrom}{7}
\bibcite{Zeileis}{8}
